{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/upload",
        "destination": "/index.html"
      },
      {
        "source": "/code",
        "destination": "/index.html"
      },
      {
        "source": "/review",
        "destination": "/index.html"
      },
      {
        "source": "/results",
        "destination": "/index.html"
      }
    ]
  }
}
